# Joke-Book-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokebook/: MainActivity.kt
app/src/main/java/com/example/jokebook/APIServiceInterface/: JokeApiService.kt
app/src/main/java/com/example/jokebook/DataModel/: jokeApidata.kt
app/src/main/java/com/example/jokebook/DomainModel/: Joke.kt
app/src/main/java/com/example/jokebook/Repository/: JokeRepository.kt
app/src/main/java/com/example/jokebook/RetrofitInstance/: RetrofitClient.kt
app/src/main/java/com/example/jokebook/ViewModel/: JokeViewModel.kt
app/src/main/java/com/example/jokebook/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
